Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hello_mysql        |
| homework_mysql     |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao_mysql       |
+--------------------+
7 rows in set (0.13 sec)

mysql> use homework_mysql;
Database changed
mysql> create table movie(
    -> id int auto_increment primary key,
    -> Mname varchar(30) not null,
    -> year int(4) not null,
    -> Dname varchar(30) not null,
    -> score varchar(30) not null);
Query OK, 0 rows affected (0.83 sec)

mysql> desc movie;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| Mname | varchar(30) | NO   |     | NULL    |                |
| year  | int(4)      | NO   |     | NULL    |                |
| Dname | varchar(30) | NO   |     | NULL    |                |
| score | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into movie(Mname,year,Dname,score)
    -> values("later we","2018","liuruoying","7.8");
Query OK, 1 row affected (0.17 sec)

mysql> select * from movie;
+----+----------+------+------------+-------+
| id | Mname    | year | Dname      | score |
+----+----------+------+------------+-------+
|  1 | later we | 2018 | liuruoying | 7.8   |
+----+----------+------+------------+-------+
1 row in set (0.00 sec)

mysql> insert into movie(Mname,year,Dname,score)
    -> values("grocery store","2017","hanjie","7.5"),
    -> ("cry me a sad river","2018","guojingming","8.0"),
    -> ("young you","2019","zengguoxiang","10.0"),
    -> ("july and ansheng","2016","zengguoxiang","8.7");
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movie;
+----+--------------------+------+--------------+-------+
| id | Mname              | year | Dname        | score |
+----+--------------------+------+--------------+-------+
|  1 | later we           | 2018 | liuruoying   | 7.8   |
|  2 | grocery store      | 2017 | hanjie       | 7.5   |
|  3 | cry me a sad river | 2018 | guojingming  | 8.0   |
|  4 | young you          | 2019 | zengguoxiang | 10.0  |
|  5 | july and ansheng   | 2016 | zengguoxiang | 8.7   |
+----+--------------------+------+--------------+-------+
5 rows in set (0.00 sec)

mysql> select * from movie where Mname like "%you%";
+----+-----------+------+--------------+-------+
| id | Mname     | year | Dname        | score |
+----+-----------+------+--------------+-------+
|  4 | young you | 2019 | zengguoxiang | 10.0  |
+----+-----------+------+--------------+-------+
1 row in set (0.06 sec)

mysql> select * from movie where Dname regexp "zeng.*";
+----+------------------+------+--------------+-------+
| id | Mname            | year | Dname        | score |
+----+------------------+------+--------------+-------+
|  4 | young you        | 2019 | zengguoxiang | 10.0  |
|  5 | july and ansheng | 2016 | zengguoxiang | 8.7   |
+----+------------------+------+--------------+-------+
2 rows in set (0.10 sec)

mysql> select * from movie where year=2018;
+----+--------------------+------+-------------+-------+
| id | Mname              | year | Dname       | score |
+----+--------------------+------+-------------+-------+
|  1 | later we           | 2018 | liuruoying  | 7.8   |
|  3 | cry me a sad river | 2018 | guojingming | 8.0   |
+----+--------------------+------+-------------+-------+
2 rows in set (0.00 sec)

mysql> select * from movie where score>8.0;
+----+------------------+------+--------------+-------+
| id | Mname            | year | Dname        | score |
+----+------------------+------+--------------+-------+
|  4 | young you        | 2019 | zengguoxiang | 10.0  |
|  5 | july and ansheng | 2016 | zengguoxiang | 8.7   |
+----+------------------+------+--------------+-------+
2 rows in set (0.00 sec)

mysql>